<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Estimación de Talla</title>
<style>
    /* Estilos CSS */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
    }
    .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .form-group {
        margin-bottom: 20px;
    }
    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }
    input[type="number"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
    #resultado {
        display: none;
        margin-top: 20px;
        padding: 10px;
        background-color: #f0f0f0;
        border-radius: 5px;
        text-align: center;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Estimación de Talla</h1>
    <div class="form-group">
        <label for="peso">Peso (kg):</label>
        <input type="number" id="peso" name="peso" min="0" step="any" required>
    </div>
    <div class="form-group">
        <label for="altura">Altura (cm):</label>
        <input type="number" id="altura" name="altura" min="0" step="any" required>
    </div>
    <button type="button" onclick="calcularTalla()">Calcular Talla</button>
    <div id="resultado"></div>
</div>

<script>
    function calcularTalla() {
        var peso = parseFloat(document.getElementById('peso').value);
        var altura = parseFloat(document.getElementById('altura').value);

        // Crear objeto con los datos a enviar al servidor
        var data = {
            peso: peso,
            altura: altura
        };

        // Realizar una solicitud POST al servidor Flask
        fetch('/calcular_talla', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data => {
            var resultadoElement = document.getElementById('resultado');
            resultadoElement.innerText = "La talla estimada es: " + data.talla;
            resultadoElement.style.display = 'block';
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }
</script>

</body>
</html>
